# proteus

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  cliff.toml  keystore.properties  publish.properties  settings.gradle.kts
.claude/agents/: android-tester.md  release-manager.md  ui-designer.md
.claude/commands/: debug-release.md  new-module.md  ui-screen.md
.claude/plans/: github-documentation-plan.md  plan-prompt-templates.md  release-notes-generator.md  sample-dark-mode-implementation.md  ui-polish-implementation.md
.githooks/: commit-msg
.github/workflows/: release-all-dry-run.yml  release-all-with-bom.yml  release-all.yml  release-bom-only.yml  release-core.yml  release-dry-run.yml  release-firebase.yml  release-specific-module.yml  release-ui.yml  release.yml
docs/: CHANGELOG_AUTOMATION.md  CONVENTIONAL_COMMITS.md  RELEASE_NOTES_GUIDE.md
flex-config/src/androidTest/java/io/devtools/config/: ExampleInstrumentedTest.kt
flex-config/src/main/java/io/devtools/config/data/: MockConfigRepositoryImpl.kt  PreferenceMockConfigStorage.kt
flex-config/src/main/java/io/devtools/config/exceptions/: IllegalConfigDataTypeException.kt  MockConfigUnavailableException.kt
flex-config/src/main/java/io/devtools/config/mock/: ConfigValue.kt
flex-config/src/main/java/io/devtools/config/provider/: ConfigValue.kt  Feature.kt  FeatureConfigOwner.kt  FeatureConfigProviderImpl.kt  MockConfigProvider.kt
flex-config/src/test/java/io/devtools/config/data/: MockConfigRepositoryTest.kt
flex-config/src/test/java/io/devtools/config/factory/: DataTypesConfigTest.kt  MultipleConfigOwnerTest.kt
flex-config/src/test/java/io/devtools/config/mock/: MemoryFeatureConfigProvider.kt  MemoryMockConfigStorage.kt  MockFeatureConfigOwner.kt  MockFeatureConfigProviderFactory.kt
flex-config/src/test/java/io/devtools/config/provider/: ConfigSubstitutionTest.kt  DataTypesConfigTest.kt  MockConfigProviderTest.kt  MultipleConfigOwnerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-config-lab/: build.gradle.kts
mock-config-lab/src/main/java/io/devtools/config/domain/: Feature.kt  FeatureConfigOwner.kt  FeatureConfigProvider.kt  FeatureConfigProviderFactory.kt  FeatureConfigProviderImpl.kt
mock-config-lab/src/test/java/io/devtools/config/: ExampleUnitTest.kt
mock-config-lab/src/test/java/io/devtools/config/factory/: DataTypesConfigTest.kt  MultipleConfigOwnerTest.kt
mock-config-lab/src/test/java/io/devtools/config/mock/: FeatureTestGuide.kt  MemoryFeatureConfigProvider.kt  MockFeatureConfigOwner.kt  MockFeatureConfigProviderFactory.kt
proteus/: build.gradle.kts
proteus-bom/: build.gradle.kts
proteus-core/: CHANGELOG.md  build.gradle.kts  proguard-rules.pro
proteus-core/src/androidTest/java/io/proteus/core/: ExampleInstrumentedTest.kt
proteus-core/src/androidTest/java/io/proteus/core/data/: AssetsFeatureBookDataSourceTest.kt
proteus-core/src/main/assets/: testbook.json
proteus-core/src/main/java/io/proteus/core/data/: AssetsFeatureBookDataSource.kt  FeatureBookDataSource.kt  FeatureMetadataMapper.kt  MockConfigRepository.kt  MockConfigRepositoryImpl.kt  MockConfigStorage.kt  PreferenceMockConfigStorage.kt
proteus-core/src/main/java/io/proteus/core/di/: ProteusInjection.kt
proteus-core/src/main/java/io/proteus/core/domain/: ConfigValue.kt  Feature.kt  FeatureContext.kt  FeatureMetadata.kt
proteus-core/src/main/java/io/proteus/core/exceptions/: IllegalConfigDataTypeException.kt  IllegalConfigOwnerException.kt  MockConfigUnavailableException.kt
proteus-core/src/main/java/io/proteus/core/provider/: ConfigValue.kt  Feature.kt  FeatureConfigOwner.kt  FeatureConfigProvider.kt  FeatureConfigProviderFactory.kt  FeatureConfigProviderImpl.kt  MockConfigProvider.kt  Proteus.kt  StubFeatureConfigProvider.kt
proteus-core/src/testDebug/java/core/data/: ConfigValueTest.kt  MockConfigRepositoryTest.kt
proteus-core/src/testDebug/java/core/mock/: FeatureTestGuide.kt  MemoryFeatureConfigProvider.kt  MemoryMockConfigStorage.kt  MockFeatureConfigOwner.kt  MockFeatureConfigProviderFactory.kt
proteus-core/src/testDebug/java/core/provider/: ConfigSubstitutionTest.kt  DataTypesConfigTest.kt  MockConfigProviderTest.kt  MultipleConfigOwnerTest.kt  StubFeatureConfigProviderTest.kt
proteus-firebase/: CHANGELOG.md  build.gradle.kts  proguard-rules.pro
proteus-firebase/src/main/java/io/proteus/firebase/: FirebaseFeatureConfigProvider.kt  FirebaseOnlyProviderFactory.kt
proteus-ui/: CHANGELOG.md  build.gradle.kts  proguard-rules.pro
proteus-ui/src/androidTest/java/io/proteus/ui/: ExampleInstrumentedTest.kt
proteus-ui/src/main/: AndroidManifest.xml
proteus-ui/src/main/res/drawable/: ic_close.xml  ic_devices_wearables.xml  ic_remote_feature_override_activated.xml  ic_search.xml
proteus-ui/src/main/res/values/: strings.xml  themes.xml
proteus-ui/src/test/java/io/proteus/ui/: ExampleUnitTest.kt  HighlightingTest.kt
sample/: build.gradle.kts
sample-firebase/: build.gradle.kts
sample-firebase/src/androidTest/java/io/proteus/mocklab/: ExampleInstrumentedTest.kt
sample-firebase/src/main/: AndroidManifest.xml
sample-firebase/src/main/assets/: featurebook.json
sample-firebase/src/main/java/io/config/sample/: MainActivity.kt
sample-firebase/src/main/java/io/proteus/sample/: MainActivity.kt  MainApp.kt  SampleFeatureBookDataSource.kt
sample-firebase/src/main/res/drawable/: ic_app_heart_icon.xml  ic_launcher_foreground.xml
sample-firebase/src/main/res/raw/: config_animation.json  lottie_robot.json
sample-firebase/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample-firebase/src/main/res/values-night/: themes.xml
sample-firebase/src/test/java/io/proteus/mocklab/: ExampleUnitTest.kt
sample-screens/: variant3.html
sample/src/androidTest/java/io/devtools/mocklab/: ExampleInstrumentedTest.kt
sample/src/main/java/io/config/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/devtools/mocklab/: ExampleUnitTest.kt
(+101 files in other folders)
