CORE_VERSION_NAME=0.0.1
CORE_VERSION_DESCRIPTION="Implies flexibility in configuration management, ideal for A/B testing scenarios"
CORE_ARTIFACT_ID=proteus-core
FB_VERSION_NAME=0.0.1
FB_VERSION_DESCRIPTION="Supports Firebase Remote Config as config provider for Proteus"
FB_ARTIFACT_ID=proteus-firebase
UI_VERSION_NAME=0.0.1
UI_VERSION_DESCRIPTION="UI components for Proteus to change remote config in runtime of your app"
UI_ARTIFACT_ID=proteus-ui
GROUP=io.github.maxim-petlyuk