proteus.group=io.github.maxim-petlyuk
proteus.bom=proteus-bom
proteus.bom.description=Bill of Materials for Proteus library
proteus.bom.description.long=Manages versions of all Proteus modules for easy dependency management
proteus.bom.version=0.0.5
proteus.core.artifact=proteus-core
proteus.core.version=0.0.3
proteus.core.description="Implies flexibility in configuration management, ideal for A/B testing scenarios"
proteus.firebase.artifact=proteus-firebase
proteus.firebase.version=0.0.3
proteus.firebase.description="Supports Firebase Remote Config as config provider for Proteus"
proteus.ui.artifact=proteus-ui
proteus.ui.version=0.0.3
proteus.ui.description="UI components for Proteus to change remote config in runtime of your app"